<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="17dp">

    <EditText
        android:id="@+id/friendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addeditName"/>

    <EditText
        android:id="@+id/friendPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addeditPhone"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/friendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addeditEmail"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>